# Notiko

./: pom.xml
src/main/java/: StreamsApplication.java
src/main/java/domain/: Notiko.java
src/main/java/service/: NotikoService.java
src/main/resources/: config.properties
