BOOTSTRAP_SERVERS_CONFIG=localhost:9092
#BOOTSTRAP_SERVERS_CONFIG=10.120.8.9:9092
#bootstrap_servers       =10.120.0.12:9092,10.120.0.17:9092,10.120.0.20:9092
commit_interval         =10
cache_max_bytes_buffer  =0
auto.offset.reset       =earliest
enable.auto.commit      =false

#Streams config
APPLICATION_ID_CONFIG   =streams-local
CLIENT_ID_CONFIG        =streams-client-local

KTABLE_TOPIC_UPDATE_TYPE=fms
KSTREAM_TOPIC_INSERT_TYPE=mstream